<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>button clicker</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>
                Dojonary
            </h1>
            <input type="text" placeholder="search" >
            <button class="btn" onclick="change(this)">login</button>
        </div>
        <div class="row">
            <div class="col1">
                <div class="idk">
                    <div class="box1">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>pluar:ninjas</p>
                        <button class="btn1" onclick="alert('Ninja was liked')"> 13 likes</button>
                    </div>
                    <div class="box2">
                        <p>a practitioner skilled in the <span>japanese</span> art of <span>ninjutsu</span>  </p>
                    </div>
                </div>
                <div class="idk">
                    <div class="box1">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>pluar:ninjas</p>
                        <button class="btn1" onclick="alert('Ninja was liked')"> 37 likes</button>
                    </div>
                    <div class="box2">
                        <p> A <span>programmer</span> who breaks down problems with <span>zen</span>-like focus  </p>
                    </div>
                </div>
            </div>
            <div class="col2">
                <p>Dojonary is defined by <strong>YOU</strong></p>
                <button class="btn2" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>