* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 800px;
    margin: 0 auto;
}
.head {
    background-color: #cccccc;
    color: black;
    height: 80px;
    width: 800px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
input[type="text"]{
    border: 3px solid black;
    padding: 4px;
}
.btn,.btn1,.btn2 {
    height: 25px;
    width: 60px;
    background-color: #2b78e4;
    color: #ffffff;
    border: 3px solid black;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}
.row {
    display: flex;
}

.col1, .col2 {
    margin: 10px;
    flex: 2;
}

.col2 {
    flex: 1;
    padding: 10px;
    border: 2px solid black;
    height: 150px;
    font-size: 30px;
}
.btn1 {
    height: 29px;
    width: 80px;
    background-color: #ffd966;
    color: black;
}
.btn2{
    height: 29px;
    width: 150px;
    background-color: #93c47d;
    color: black;

}
.idk{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    border: 2px solid black;
    height: 150px;
    font-size: 25px;
    padding: 10px;
}
.box1{
    width: 300px;
    text-align: center;
}
span{
    color: #2b78e4;
    text-decoration: underline;
}